TapTheTiles/MainWindow.xaml

<Window x:Class="TapTheTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TapTiles" Height="450" Width="300" Background="Black" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    
    <Grid Margin="0,10,0,0">
        <DockPanel Name="Dock0" HorizontalAlignment="Center" Height="100" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Width="280">
            <Rectangle Name="Tile00" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
            <Rectangle Name="Tile01" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="69.5" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
            <Rectangle Name="Tile02" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="69.5" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
            <Rectangle Name="Tile03" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
        </DockPanel>
        <DockPanel Name="Dock1" HorizontalAlignment="Center" Height="100" LastChildFill="False" Margin="0,100,0,0" VerticalAlignment="Top" Width="280">
            <Rectangle Name="Tile10" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
            <Rectangle Name="Tile11" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="69.5" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
            <Rectangle Name="Tile12" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="69.5" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
            <Rectangle Name="Tile13" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
        </DockPanel>
        <DockPanel Name="Dock2" HorizontalAlignment="Center" Height="100" LastChildFill="False" Margin="0,200,0,0" VerticalAlignment="Top" Width="280">
            <Rectangle Name="Tile20" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
            <Rectangle Name="Tile21" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="69.5" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
            <Rectangle Name="Tile22" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="69.5" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
            <Rectangle Name="Tile23" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
        </DockPanel>
        <DockPanel Name="Dock3" HorizontalAlignment="Center" Height="100" LastChildFill="False" Margin="0,300,0,0" VerticalAlignment="Top" Width="280">
            <Rectangle Name="Tile30" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
            <Rectangle Name="Tile31" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="69.5" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
            <Rectangle Name="Tile32" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="69.5" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
            <Rectangle Name="Tile33" Fill="White" Height="100" Stroke="Black" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Tile_MouseLeftButtonDown"/>
        </DockPanel>
        <DockPanel Background="Chocolate" HorizontalAlignment="Center" Height="120" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Width="280">
            <Label Content="©Kappspot" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="BurlyWood" FontWeight="ExtraBold" VerticalAlignment="Bottom" Margin="-1,0,0,0" Background="Black" DockPanel.Dock="Bottom" TextOptions.TextHintingMode="Animated" Height="31" FontFamily="Lucida Console"/>
            <Label Content="* Tap the black tiles&#xA;* Press the 1 2 3 4 keys" Name="Instructions" VerticalContentAlignment="Bottom" FontSize="18" HorizontalContentAlignment="Center" Foreground="BurlyWood" FontWeight="ExtraBold" VerticalAlignment="Bottom" Margin="-1,0,0,0" Background="Black" DockPanel.Dock="Bottom" TextOptions.TextHintingMode="Animated" Height="54" FontFamily="Lucida Console"/>
            <Label Content="Score : 000" VerticalContentAlignment="Center" Name="Score" FontSize="15" Foreground="AntiqueWhite" FontWeight="ExtraBold" Height="35" VerticalAlignment="Top" Width="130" FontFamily="Lucida Console"/>
            <Button Content="Start" Name="PlayOrPause" FontSize="13" Foreground="AntiqueWhite" FontWeight="ExtraBold" Background="Transparent" Height="35" VerticalAlignment="Top" DockPanel.Dock="Left" Width="75" Click="Button_Click" FontFamily="Lucida Console"/>
            <Button Content="New Game" FontSize="13" Foreground="AntiqueWhite" FontWeight="ExtraBold" Background="Transparent" Height="35" VerticalAlignment="Top" DockPanel.Dock="Left" Width="75" Click="Button_Click" FontFamily="Lucida Console"/>
        </DockPanel>
    </Grid>
</Window>
